# Diamond ---------------------------------
DIAMOND_SWORD
STICK 1
DIAMOND 2

DIAMOND_AXE
STICK 2
DIAMOND 3

DIAMOND_SPADE
STICK 2
DIAMOND 1

DIAMOND_HOE
STICK 2
DIAMOND 2

DIAMOND_BOOTS
DIAMOND 4

DIAMOND_CHESTPLATE
DIAMOND 8

DIAMOND_HELMET
DIAMOND 5

DIAMOND_LEGGINGS
DIAMOND 6

# Iron ------------------------------------
IRON_SWORD
STICK 1
IRON_INGOT 2

IRON_AXE
STICK 2
IRON_INGOT 3

IRON_SPADE
STICK 2
IRON_INGOT 1

IRON_BOOTS
IRON_INGOT 4

IRON_CHESTPLATE
IRON_INGOT 8

IRON_HELMET
IRON_INGOT 5

IRON_HOE
STICK 2
IRON_INGOT 2

IRON_LEGGINGS
IRON_INGOT 6

SHEARS
IRON_INGOT 2

COMPASS
IRON_INGOT 4
REDSTONE 1

BUCKET
IRON_INGOT 3

# Gold ----------------------------
GOLD_SWORD
STICK 1
GOLD_INGOT 2

GOLD_AXE
STICK 2
GOLD_INGOT 3

GOLD_SPADE
STICK 2
GOLD_INGOT 1

GOLD_BOOTS
GOLD_INGOT 4

GOLD_CHESTPLATE
GOLD_INGOT 8

GOLD_HELMET
GOLD_INGOT 5

GOLD_HOE
STICK 2
GOLD_INGOT 2

GOLD_LEGGINGS
GOLD_INGOT 6

WATCH
GOLD_INGOT 4
REDSTONE 1

POWERED_RAIL
GOLD_INGOT 1

# Leather ---------------------------------------------
LEATHER_BOOTS
LEATHER 4

LEATHER_CHESTPLATE
LEATHER 8

LEATHER_HELMET
LEATHER 5

LEATHER_LEGGINGS
LEATHER 6